{
    "name": "AstrumClient",
    "rootNamespace": "Astrum.Client",
    "references": [
        "External",
        "Network",
        "AstrumView",
        "AstrumLogic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}