{
    "name": "AstrumView",
    "rootNamespace": "",
    "references": [
        "UnityEngine",
        "UnityEngine.UI",
        "CommonBase",
        "AstrumLogic",
        "YooAsset",
        "Generated",
        "Kybernetik.Animancer",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}